C:\Users\Home\source\repos\laba6\laba6\bin\Debug\net6.0\laba6.exe
C:\Users\Home\source\repos\laba6\laba6\bin\Debug\net6.0\laba6.deps.json
C:\Users\Home\source\repos\laba6\laba6\bin\Debug\net6.0\laba6.runtimeconfig.json
C:\Users\Home\source\repos\laba6\laba6\bin\Debug\net6.0\laba6.dll
C:\Users\Home\source\repos\laba6\laba6\bin\Debug\net6.0\laba6.pdb
C:\Users\Home\source\repos\laba6\laba6\obj\Debug\net6.0\laba6.csproj.AssemblyReference.cache
C:\Users\Home\source\repos\laba6\laba6\obj\Debug\net6.0\laba6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\source\repos\laba6\laba6\obj\Debug\net6.0\laba6.AssemblyInfoInputs.cache
C:\Users\Home\source\repos\laba6\laba6\obj\Debug\net6.0\laba6.AssemblyInfo.cs
C:\Users\Home\source\repos\laba6\laba6\obj\Debug\net6.0\laba6.csproj.CoreCompileInputs.cache
C:\Users\Home\source\repos\laba6\laba6\obj\Debug\net6.0\laba6.dll
C:\Users\Home\source\repos\laba6\laba6\obj\Debug\net6.0\refint\laba6.dll
C:\Users\Home\source\repos\laba6\laba6\obj\Debug\net6.0\laba6.pdb
C:\Users\Home\source\repos\laba6\laba6\obj\Debug\net6.0\laba6.genruntimeconfig.cache
C:\Users\Home\source\repos\laba6\laba6\obj\Debug\net6.0\ref\laba6.dll
C:\Users\Home\Desktop\laba6\laba6\bin\Debug\net6.0\laba6.exe
C:\Users\Home\Desktop\laba6\laba6\bin\Debug\net6.0\laba6.deps.json
C:\Users\Home\Desktop\laba6\laba6\bin\Debug\net6.0\laba6.runtimeconfig.json
C:\Users\Home\Desktop\laba6\laba6\bin\Debug\net6.0\laba6.dll
C:\Users\Home\Desktop\laba6\laba6\bin\Debug\net6.0\laba6.pdb
C:\Users\Home\Desktop\laba6\laba6\obj\Debug\net6.0\laba6.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\laba6\laba6\obj\Debug\net6.0\laba6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\laba6\laba6\obj\Debug\net6.0\laba6.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\laba6\laba6\obj\Debug\net6.0\laba6.AssemblyInfo.cs
C:\Users\Home\Desktop\laba6\laba6\obj\Debug\net6.0\laba6.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\laba6\laba6\obj\Debug\net6.0\laba6.dll
C:\Users\Home\Desktop\laba6\laba6\obj\Debug\net6.0\refint\laba6.dll
C:\Users\Home\Desktop\laba6\laba6\obj\Debug\net6.0\laba6.pdb
C:\Users\Home\Desktop\laba6\laba6\obj\Debug\net6.0\laba6.genruntimeconfig.cache
C:\Users\Home\Desktop\laba6\laba6\obj\Debug\net6.0\ref\laba6.dll
C:\Users\Acer\Desktop\laba6\laba6\bin\Debug\net6.0\laba6.exe
C:\Users\Acer\Desktop\laba6\laba6\bin\Debug\net6.0\laba6.deps.json
C:\Users\Acer\Desktop\laba6\laba6\bin\Debug\net6.0\laba6.runtimeconfig.json
C:\Users\Acer\Desktop\laba6\laba6\bin\Debug\net6.0\laba6.dll
C:\Users\Acer\Desktop\laba6\laba6\bin\Debug\net6.0\laba6.pdb
C:\Users\Acer\Desktop\laba6\laba6\obj\Debug\net6.0\laba6.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\laba6\laba6\obj\Debug\net6.0\laba6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\laba6\laba6\obj\Debug\net6.0\laba6.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\laba6\laba6\obj\Debug\net6.0\laba6.AssemblyInfo.cs
C:\Users\Acer\Desktop\laba6\laba6\obj\Debug\net6.0\laba6.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\laba6\laba6\obj\Debug\net6.0\laba6.dll
C:\Users\Acer\Desktop\laba6\laba6\obj\Debug\net6.0\refint\laba6.dll
C:\Users\Acer\Desktop\laba6\laba6\obj\Debug\net6.0\laba6.pdb
C:\Users\Acer\Desktop\laba6\laba6\obj\Debug\net6.0\laba6.genruntimeconfig.cache
C:\Users\Acer\Desktop\laba6\laba6\obj\Debug\net6.0\ref\laba6.dll
D:\laba6\laba6\bin\Debug\net6.0\laba6.exe
D:\laba6\laba6\bin\Debug\net6.0\laba6.deps.json
D:\laba6\laba6\bin\Debug\net6.0\laba6.runtimeconfig.json
D:\laba6\laba6\bin\Debug\net6.0\laba6.dll
D:\laba6\laba6\bin\Debug\net6.0\laba6.pdb
D:\laba6\laba6\obj\Debug\net6.0\laba6.csproj.AssemblyReference.cache
D:\laba6\laba6\obj\Debug\net6.0\laba6.GeneratedMSBuildEditorConfig.editorconfig
D:\laba6\laba6\obj\Debug\net6.0\laba6.AssemblyInfoInputs.cache
D:\laba6\laba6\obj\Debug\net6.0\laba6.AssemblyInfo.cs
D:\laba6\laba6\obj\Debug\net6.0\laba6.csproj.CoreCompileInputs.cache
D:\laba6\laba6\obj\Debug\net6.0\laba6.dll
D:\laba6\laba6\obj\Debug\net6.0\refint\laba6.dll
D:\laba6\laba6\obj\Debug\net6.0\laba6.pdb
D:\laba6\laba6\obj\Debug\net6.0\laba6.genruntimeconfig.cache
D:\laba6\laba6\obj\Debug\net6.0\ref\laba6.dll
